﻿<!DOCTYPE html>
<html>
<head>
	<title>Modules and Classes -02</title>
	<script>
		// simple local logger
		function log(msg) {
			document.querySelector('#log').innerHTML += '<br />' + msg;
			console.log(msg);
		}
	</script>
</head>
<body>
<h1>Modules and Classes - 02</h1>
<h3>Car output</h3>
<div id="log"></div>

<!-- Include module loader -->
<script src="../es6/libs/traceur.js"></script>
<script src="../es6/libs/traceur-bootstrap.js"></script>
<script>
	traceur.options.experimentals = true; // niet verplicht in dit voorbeeld. Zie ook https://github.com/google/traceur-compiler/wiki/Options-for-Compiling
</script>
<script type="module">
	//Import Car Module
	import { Car } from '../es6/modules-2';

	var car = new Car('Chevy', 'Volt', 'V4', true);
	log('Car engine type: ' + car.engine);
	log('Is electric? ' + car.isElectric);
	log(car.start());

</script>
</body>
</html>
